export NST_XERXES_URL=https://20180800001.nested.me/file
export NST_HTTP_CYRUS_URL=https://20180800001.nested.me
export NST_WS_CYRUS_URL=wss://20180800001.nested.me
export NST_GOOGLE_ANALYTICS_TOKEN=
export NST_UPLOAD_SIZE_LIMIT=104857600
export NST_TLS_KEY_FILE=/ronak/certs/web.key
export NST_TLS_CERT_FILE=/ronak/certs/web.crt
export NST_DOMAIN=ronaksoftware.com
export NST_ADMIN_DOMAIN=
export NST_ADMIN_PORT=8080
